{
  "name": "code-review",
  "description": "Automated code review for pull requests using multiple specialized agents with confidence-based scoring to filter false positives",
  "version": "1.0.0",
  "author": {
    "name": "Dharun"
  },
  "repository": "https://github.com/dharun/dharunrepo",
  "license": "MIT",
  "keywords": [
    "github-copilot",
    "code-review",
    "pr-review",
    "automation"
  ]
}
